<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/hawaii.css" />
    <link rel="stylesheet" href="/css/gobal.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="navbar">
      <div class="navbar__logo">
        <h2>
          <a class="navbar__logo--link" href="/index.html">Travel Site</a>
        </h2>
      </div>
      <nav class="navbar__nav">
        <ul class="navbar__list">
          <li class="nav__item">
            <a href="/index.html" class="navbar__item-link">Home</a>
          </li>
          <li class="nav__item">
            <a href="/page/hawaii.html" class="navbar__item-link navbar__item--active"
              >Hawaii</a
            >
          </li>
          <li class="nav__item">
            <a href="/page/iceland.html" class="navbar__item-link active">Iceland</a>
          </li>
          <li class="nav__item">
            <a href="/page/greece.html" class="navbar__item-link active">Greece</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->

    <main class="hawaii-hero">
     
      <h1 class="hawaii-title">Hawaii</h1>
    
      <section class="hawaii-content">
        <div class="schedule">
          <h3 class="schedule__title">
            Friday
            <div class="schedule__line"></div>
          </h3>
    
            <ul class="schedule__content">
              <li class="activities">Breakfast</li>
              <li class="activities">Lunch</li>
              <li class="activities">Dinner</li>
              <li class="activities">Snorkeling</li>
            </ul>
        </div>
    
        <div class="schedule">
          <h3 class="schedule__title">
            Saturday
            <div class="schedule__line"></div>
          </h3>
    
          <ul class="schedule__content">
            <li class="activities">Breakfast</li>
            <li class="activities">Lunch</li>
            <li class="activities">Dinner</li>
            <li class="activities">Snorkeling</li>
          </ul>
        </div>
    
        <div class="schedule">
          <h3 class="schedule__title">
            Sunday
            <div class="schedule__line"></div>
          </h3>
    
          <ul class="schedule__content">
            <li class="activities">Breakfast</li>
            <li class="activities">Lunch</li>
            <li class="activities">Dinner</li>
            <li class="activities">Snorkeling</li>
          </ul>
        </div>
      </section>
  
    </main>

    <!--  -->

    <footer>
      <div class="footer__content">
        <div class="contacts">
          <h3 class="footer__title">Contact</h3>
          <p class="footer__subtitle">EMAIL</p>
          <a class="contact__link"  href="mailto:info@travelsite.com">info@travelsite.com</a>
        </div>

        <div class="hours">
          <h3 class="footer__title">Hours</h3>
          <div class="hours__plan">
            <div class="weekdays">
                <p class="footer__subtitle">MONDAY - FRIDAY</p>
                <span>9:00 AM - 5:00 PM</span>
              </div>

              <div class="weekend">
                <p class="footer__subtitle">SATURDAY</p>
                <span>10:00 AM - 4:00 PM</span>
              </div>

              <div class="weekend">
                <p class="footer__subtitle">SUNDAY</p>
                <span>Closed</span>
              </div>
          </div>
        </div>

        <div class="socials">
            <h3 class="footer__title">Socials</h3>
            <div class="socials__img">
              <a href="https://www.instagram.com/"><img src="/assets/Icons/icon-instagram.png" alt="instagram" /></a>
              <a href="https://www.facebook.com/"><img src="/assets/Icons/icon-facebook.png" alt="facebook" /></a>
              <a href="https://www.twitter.com/"><img src="/assets/Icons/icon-twitter.png" alt="twitter" /></a>
          </div>
      </div>
    </footer>
  </body>
</html>
